<%
import SwigTypeParser
import Helper

Helper.setup(
             this,
             module.depthFirst().findAll { it.name() == 'class' },
             null,
             null,
             null,
'''
                 ${api} = convertSlToApi(${slarg})
                 ---------------------------------
                 param:${param}
                 type:${type}
                 ctype:${swigTypeParser.SwigType_str(type)}
                 ltype:${ltype}
                 cltype:${swigTypeParser.SwigType_str(ltype)}
                 slarg:${slarg}
                 api:${api}
                 method:${method} 

''')
%>
Module Name: ${module.@name}
<%
module.depthFirst().findAll { it.name() == 'class' }.each {
%>
  class: ${it.@name}
<%
  it.function.each { func ->
%>
     function: ${func.@name}
<%
     func.parm.eachWithIndex { param, index ->
%>
         parameter ${index}: name:${param.@name}, type:${param.@type}
         typemap ${index} {
${Helper.getInConversion(param.@type,'p_' + param.@name,'sl_' + param.@name, func)}
          }
<%
      }
  }
                                                     }
%>
